{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "dynamic-app": {
      "type": "library",
      "root": "libs/dynamic-app",
      "entryFile": "index",
      "sourceRoot": "libs/dynamic-app/src",
      "compilerOptions": {
        "tsConfigPath": "libs/dynamic-app/tsconfig.lib.json"
      }
    },
    "library-app": {
      "type": "library",
      "root": "libs/library-app",
      "entryFile": "index",
      "sourceRoot": "libs/library-app/src",
      "compilerOptions": {
        "tsConfigPath": "libs/library-app/tsconfig.lib.json"
      }
    }
  }
}